[blanks]
;每定长字符数中所含的空格数。
blanks_per_word_count = 1
;每定长字符数。
per_word_count = 5
;空格率。
blanks_rate = 0.200

[path]
;新词库路径。
new_words = %(root)s/res/new_words.txt
;关键词库路径。
tag_words = %(root)s/res/tag_words.txt
;停止词库路径。
stop_words = %(root)s/res/stop_words.txt
;中文拼音库路径。
chinese_pinyin = %(root)s/res/chinese_pinyin.txt
;中文笔画库路径。
chinese_bihua = %(root)s/res/chinese_bihua.txt
;包含anki_cloze_maker包的根目录路径。
root = C:/Users/Administrator/PycharmProjects/anki_cloze_maker
;更新本地停止词库的接口。
api = https://raw.github.com/yinzm/ChineseStopWords/master/ChineseStopWords.txt

[mode]
;是否开启anki填空符的索引。
cloze_index_switch = True

